spring.application.name=autoReservation
spring.datasource.url=jdbc:mysql://localhost:3306/autoreservation
spring.datasource.username=tjddud0196
spring.datasource.password=0196
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true